# name-badge-automater

./: 404.html.br  GitVersion.yml  README.md  index.html  index.html.br  manifest.json.br  name-badge-automater.sln  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: azure-static-web-apps-polite-sand-091221803.yml  main.yml
Blazor/: App.razor  Ext.cs  NameBadgeAutomater.csproj  OpenXmlExtensions.cs  Program.cs  _Imports.razor
Blazor/Extensions/: StringExtensions.cs
Blazor/Models/: AppState.cs  NameTemplateResult.cs  Person.cs  ProcessStages.cs
Blazor/Pages/: EnterParticipantNames.razor  FormatParticipantNames.razor  Index.razor  ReviewAndGenerateStep.razor  UploadPowerPointTemplate.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: PowerPointTemplateService.cs
Blazor/Shared/: CrossIcon.razor  EnterParticipantNames.razor  FormatParticipantNames.razor  MainLayout.razor  NavMenu.razor  ParticipantNamesStep.razor  PowerPointTemplateStep.razor  ReviewAndGenerateStep.razor  SupportToast.razor  TickIcon.razor  TrackingToast.razor  UploadPowerPointTemplate.razor  WizardSteps.razor
Blazor/wwwroot/: index.html  service-worker.published.js
Blazor/wwwroot/css/: app.css
Blazor/wwwroot/downloads/: Name Badges Template.pptx
_content/BlazorApplicationInsights/: BlazorApplicationInsights.lib.module.js.br  JsInterop.js.br
_content/BlazorBeforeUnload/: BeforeUnload.js  BeforeUnload.js.br
_framework/: BlazorApplicationInsights.dll.br  BlazorApplicationInsights.iicav1b75b.wasm  BlazorApplicationInsights.iicav1b75b.wasm.br  BlazorApplicationInsights.w8f57vyazm.wasm  BlazorApplicationInsights.w8f57vyazm.wasm.br  BlazorBeforeUnload.dll.br  BlazorBeforeUnload.v3bggnxdzq.wasm  BlazorBeforeUnload.v3bggnxdzq.wasm.br  DocumentFormat.OpenXml.8izugsl3iu.wasm  DocumentFormat.OpenXml.8izugsl3iu.wasm.br  DocumentFormat.OpenXml.dll.br  Microsoft.AspNetCore.Components.63gxbbm9gt.wasm  Microsoft.AspNetCore.Components.63gxbbm9gt.wasm.br  Microsoft.AspNetCore.Components.Web.c2yb37mvr9.wasm  Microsoft.AspNetCore.Components.Web.c2yb37mvr9.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.hlv5py6ikr.wasm  Microsoft.AspNetCore.Components.Web.hlv5py6ikr.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.kjwzosbh32.wasm  Microsoft.AspNetCore.Components.WebAssembly.kjwzosbh32.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.o8e234y9td.wasm  Microsoft.AspNetCore.Components.o8e234y9td.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.15y04ns8yq.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.15y04ns8yq.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.k2zvazzhir.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.k2zvazzhir.wasm.br  Microsoft.Extensions.Logging.8fo2zcira6.wasm  Microsoft.Extensions.Logging.8fo2zcira6.wasm.br  Microsoft.Extensions.Logging.Abstractions.15124k2fai.wasm  Microsoft.Extensions.Logging.Abstractions.15124k2fai.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.rj1ycdeuvh.wasm  Microsoft.Extensions.Logging.Abstractions.rj1ycdeuvh.wasm.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Logging.r0ojgpz7c6.wasm  Microsoft.Extensions.Logging.r0ojgpz7c6.wasm.br  Microsoft.JSInterop.c4cgx1fw06.wasm  (+113 more)
css/: app.css  app.css.br
downloads/: Eight Single-Sided Badge Template (Companies).pptx  Eight Single-Sided Badge Template.pptx
src/NameBadgeAutomater/: App.razor  NameBadgeAutomater.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/NameBadgeAutomater/Extensions/: ApplicationInsightsExtensions.cs  CollectionExtensions.cs  StringExtensions.cs
src/NameBadgeAutomater/Models/: AppState.cs  NameTemplateResult.cs  Person.cs
src/NameBadgeAutomater/Pages/: Index.razor  Options.razor
src/NameBadgeAutomater/Pages/Steps/: EnterParticipantNamesStep.razor  FormatParticipantNamesStep.razor  ReviewAndGenerateStep.razor  UploadPowerPointTemplateStep.razor
src/NameBadgeAutomater/Properties/: launchSettings.json
src/NameBadgeAutomater/Services/: NameParserService.cs  PlausibleService.cs  PowerPointTemplateService.cs  SupportService.cs
src/NameBadgeAutomater/Shared/: CrossIcon.razor  EnterParticipantNames.razor  MainLayout.razor  ReviewAndGenerateStep.razor  TrackingToast.razor  UploadPowerPointTemplate.razor
src/NameBadgeAutomater/Shared/Icons/: CogIcon.razor  EnvolopeIcon.razor
src/NameBadgeAutomater/Shared/Toasts/: NewUpdateToast.razor  SupportToast.razor  TrackingToast.razor
src/NameBadgeAutomater/Styles/: app.css
src/NameBadgeAutomater/wwwroot/: index.html  manifest.json  service-worker.published.js
src/NameBadgeAutomater/wwwroot/css/: app.css
src/NameBadgeAutomater/wwwroot/downloads/: Single Double-Sided Badge Template.pptx
src/RandomNameGenerator/: Program.cs
tests/NameBadgeAutomater.Tests/: NameBadgeAutomater.Tests.csproj
tests/NameBadgeAutomater.Tests/Models/: AppStateTests.cs
tests/NameBadgeAutomater.Tests/Services/: NameParserServiceTests.cs  PowerPointTemplateServiceTests.cs
tests/NameBadgeAutomater.Tests/TestFiles/: DifferentCasedNames.pptx  EightTemplatesOnce.pptx  EightTemplatesOnceWithCompanies.pptx  EightTemplatesOnceWithCompaniesCapitals.pptx  MissingIndex.pptx  NoFirstName.pptx  NoLastName.pptx  NoTemplates.pptx  OldFormatPowerPointFile.ppt  OneTemplateTwice.pptx  Result_DifferentCasedNames.pptx  Result_EightByEight.pptx  Result_EightByEightWithCompanies.pptx  Result_EightByTen.pptx  Result_OneByOne.pptx  Result_OneByTwo.pptx  Result_SpecialCharacters.pptx  (+4 more)
